Algoritmo "Contador"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 29/01/2020
Var
   valor, contador : inteiro


Inicio
   contador <- 0

   EscrevaL ("Quer contar até quanto? ")
   Leia (valor)

   Enquanto (contador <= valor) faca

      EscrevaL(contador)
      contador <- contador + 1

   FimEnquanto
   EscrevaL ("Chega de contar")

Fimalgoritmo